# Copyright ClusterHQ Inc.  See LICENSE file for details.

FROM ubuntu:14.04.3
MAINTAINER Luke Marsden <luke@clusterhq.com>

# Last build date - this can be updated whenever there are security updates so
# that everything is rebuilt
ENV         security_updates_as_of 2015-12-16

# Install security updates and required packages
RUN         apt-get -qy update && \
      apt-get -y upgrade

RUN sudo apt-get -y --force-yes install \
      git \
      build-essential \
      libncurses5-dev \
      libslang2-dev \
      gettext \
      zlib1g-dev \
      libselinux1-dev \
      debhelper \
      lsb-release \
      pkg-config \
      po-debconf \
      autoconf \
      automake \
      autopoint \
      libtool \
      python-dev \
      python-pip \
      libffi-dev \
      libssl-dev \
      enchant

ADD . /app
RUN cd /app; pip install --process-dependency-links -e .[dev]

WORKDIR /app
RUN tox -e sphinx

WORKDIR /app/docs
ENTRYPOINT ["make", "html"]
