[tox]
envlist = pypy, py27, pyflakes, sphinx

[testenv]
setenv =
    FLOCKER_INSTALLED = 1
deps = pip>=1.5.6
commands =
    trial --rterrors flocker

[testenv:pypy]
basepython = pypy

[testenv:py27]
basepython = python2.7

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands = pyflakes flocker

[testenv:sphinx]
basepython = python2.7
commands =
    pip install ./ flocker[doc]
    sphinx-build -b html docs/ docs/_build/html
