apache-libcloud==1.4.0
# The `aws` command is required by the ``admin.installer``,
# `admin.test.test_installer` and in the release process.
awscli==1.11.28
bitmath==1.3.1.2
boto==2.44.0
characteristic==14.3.0
deb-pkg-tools==3.0
docker-py==1.10.6
effect==0.10.1
eliot==0.11.0
GitPython==2.1.1
ipaddr==2.1.11
# Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL
ndg-httpsclient==0.4.2
--find-links git+https://github.com/ClusterHQ/pyrsistent@v0.11.13+chq5#egg=pyrsistent-0.11.13+chq5
pyrsistent==0.11.13+chq5
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.10.0
requests-file==1.4.1
testtools==2.2.0
troposphere==1.9.0
Twisted==16.6.0
txeffect==0.9
virtualenv==15.1.0
zope.interface==4.3.2
## The following requirements were added by pip freeze:
attrs==16.3.0
backports.ssl-match-hostname==3.5.0.1
botocore==1.4.85
cached-property==1.3.0
cffi==1.9.1
chardet==2.3.0
colorama==0.3.3
coloredlogs==5.2
constantly==15.1.0
cryptography==1.6
docker-pycreds==0.2.1
docutils==0.13.1
enum34==1.1.6
executor==14.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
futures==3.0.5
gitdb2==2.0.0
humanfriendly==2.2
idna==2.1
incremental==16.10.1
ipaddress==1.0.17
jmespath==0.9.0
linecache2==1.0.0
monotonic==1.2
pbr==1.10.0
property-manager==2.1
pyasn1==0.1.9
pycparser==2.17
pyOpenSSL==16.2.0
python-debian==0.1.28
python-memcached==1.58
python-mimeparse==1.6.0
rsa==3.4.2
s3transfer==0.1.9
six==1.10.0
smmap2==2.0.1
traceback2==1.4.0
unittest2==1.1.0
verboselogs==1.5
websocket-client==0.40.0
