apache-libcloud==0.20.1
attrs==15.2.0
backports.ssl-match-hostname==3.5.0.1
bitmath==1.3.0.2
boto==2.40.0
cached-property==1.3.0
characteristic==14.3.0
chardet==2.3.0
coloredlogs==5.0
deb-pkg-tools==1.36
docker-py==1.8.1
effect==0.10.1
eliot==0.11.0
executor==9.9
extras==1.0.0
fasteners==0.14.1
fixtures==2.0.0
gitdb==0.6.4
GitPython==2.0.2
humanfriendly==1.44.7
ipaddress==1.0.16
linecache2==1.0.0
monotonic==1.1
pbr==1.9.1
property-manager==1.3
pyrsistent==0.11.13
python-dateutil==2.5.3
python-debian==0.1.23
python-mimeparse==1.5.2
pytz==2016.4
PyYAML==3.11
requests==2.10.0
requests-file==1.4
six==1.10.0
smmap==0.9.0
testtools==2.1.0
traceback2==1.4.0
troposphere==1.6.0
Twisted==16.2.0
txeffect==0.9
unittest2==1.1.0
virtualenv==15.0.1
websocket-client==0.37.0
zope.interface==4.1.3
