alabaster==0.7.8
apache-libcloud==0.20.1
attrs==15.2.0
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
bitmath==1.3.0.2
boto==2.40.0
boto3==1.3.1
botocore==1.4.20
cffi==1.6.0
characteristic==14.3.0
cryptography==1.3.2
debtcollector==1.4.0
docker-py==1.8.1
docutils==0.12
effect==0.10.1
eliot==0.11.0
enum34==1.1.6
extras==1.0.0
fixtures==2.0.0
funcsigs==1.0.2
futures==3.0.5
google-api-python-client==1.5.0
httplib2==0.9.2
hypothesis==3.1.3
idna==2.1
imagesize==0.7.1
ipaddr==2.1.11
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.4.0
keystoneauth1==2.6.0
klein==15.3.1
linecache2==1.0.0
machinist==0.2.0
MarkupSafe==0.23
mmh3==2.3.1
monotonic==1.1
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
oauth2client==1.5.2
oslo.config==3.9.0
oslo.i18n==3.6.0
oslo.serialization==2.6.0
oslo.utils==3.10.0
pbr==1.9.1
positional==1.1.0
prettytable==0.7.2
psutil==4.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==16.0.0
pyrsistent==0.11.13
python-cinderclient==1.6.0
python-dateutil==2.5.3
python-keystoneclient==2.3.1
python-keystoneclient-rackspace==0.1.3
python-mimeparse==1.5.2
python-novaclient==4.0.0
pytz==2016.4
PyYAML==3.11
repoze.lru==0.6
requests==2.10.0
rsa==3.4.2
service-identity==16.0.0
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
sphinxcontrib-httpdomain==1.4.0
stevedore==1.13.0
testtools==2.1.0
traceback2==1.4.0
treq==15.1.0
Twisted==16.2.0
txeffect==0.9
unittest2==1.1.0
uritemplate==0.6
websocket-client==0.37.0
Werkzeug==0.11.9
wrapt==1.10.8
zope.interface==4.1.3
