# Libcloud is not detected by snakefood
apache-libcloud==0.20.1
bitmath==1.3.0.2
boto==2.40.0
boto3==1.3.1
botocore==1.4.24
characteristic==14.3.0
python-cinderclient==1.7.1
docker-py==1.8.1
docutils==0.12
effect==0.10.1
eliot==0.11.0
google-api-python-client==1.5.1
hypothesis==3.4.0
ipaddr==2.1.11
jsonschema==2.5.1
keystoneauth1==2.7.0
# FLOC-4410 keystoneclient 3.0.0 moves some exceptions around.
python-keystoneclient==2.3.1
python-keystoneclient-rackspace==0.1.3
klein==15.3.1
machinist==0.2.0
mmh3==2.3.1
# Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL
ndg-httpsclient==0.4.0
netifaces==0.10.4
python-novaclient==4.0.0
# FLOC-4411 oauth2client 2 no longer exports SignedJwtAssertionCredentials
oauth2client==1.5.2
pyOpenSSL==16.0.0
psutil==4.2.0
--find-links git+https://github.com/ClusterHQ/pyrsistent@9172c5561b8396edd29c3f965efe050112fc217b#egg=pyrsistent-0.11.13+chq4
pyrsistent==0.11.13+chq4
pytz==2016.4
repoze.lru==0.6
requests==2.10.0
# Add a setuptools dependency to ensure that `pip` installs the latest version
# instead of settling for the OS packaged version.
# See: https://github.com/pyca/cryptography/issues/2838#issuecomment-221838467
setuptools==21.0.0
six==1.10.0
Sphinx==1.4.2
sphinxcontrib-httpdomain==1.5.0
testtools==2.2.0
treq==15.1.0
Twisted==16.2.0
txeffect==0.9
PyYAML==3.11
zope.interface==4.1.3
## The following requirements were added by pip freeze:
alabaster==0.7.8
attrs==16.0.0
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
cffi==1.6.0
cryptography==1.3.2
debtcollector==1.4.0
enum34==1.1.6
extras==1.0.0
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
httplib2==0.9.2
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jmespath==0.9.0
linecache2==1.0.0
MarkupSafe==0.23
monotonic==1.1
msgpack-python==0.4.7
netaddr==0.7.18
oslo.config==3.10.0
oslo.i18n==3.6.0
oslo.serialization==2.7.0
oslo.utils==3.11.0
pbr==1.10.0
positional==1.1.0
prettytable==0.7.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
python-dateutil==2.5.3
python-mimeparse==1.5.2
rsa==3.4.2
service-identity==16.0.0
simplejson==3.8.2
snowballstemmer==1.2.1
stevedore==1.14.0
traceback2==1.4.0
unittest2==1.1.0
uritemplate==0.6
websocket-client==0.37.0
Werkzeug==0.11.10
wrapt==1.10.8
